Given two arrays X[] and Y[] of points where (Xi, Yi) represents a point on the X-Y plane. Your task is to complete the function maxPoints which returns an integer denoting the maximum number of points that lie on the same straight line.


Example 1:

Input:
X[] = {1, 2, 3}
Y[] = {1, 2, 3}
Output: 3
Explanation:
The points are (1,1), (2,2) and (3,3).

Example 2:

Input:
X[] = {1, 3, 5, 4, 2, 1}
Y[] = {1, 2, 3, 1, 3, 4}
Output: 4
Explanation:
The points are- 
(1,1),(3,2),(5,3),(4,1),(2,3),(1,4)



from collections import defaultdict

def maxPoints(X, Y):
    if not X:
        return 0
    
    max_points = 0
    
    for i in range(len(X)):
        slopes = defaultdict(int)
        same_points = 0
        vertical = 0
        local_max = 0
        
        for j in range(i + 1, len(X)):
            if X[i] == X[j] and Y[i] == Y[j]:
                same_points += 1
            elif X[i] == X[j]:
                vertical += 1
            else:
                slope = (Y[j] - Y[i]) / (X[j] - X[i])
                slopes[slope] += 1
                local_max = max(local_max, slopes[slope])
        
        local_max = max(local_max, vertical)
        max_points = max(max_points, local_max + same_points + 1)
    
    return max_points

# Example 1
X1 = [1, 2, 3]
Y1 = [1, 2, 3]
result1 = maxPoints(X1, Y1)
print(result1)  # Output: 3

# Example 2
X2 = [1, 3, 5, 4, 2, 1]
Y2 = [1, 2, 3, 1, 3, 4]
result2 = maxPoints(X2, Y2)
print(result2)  # Output: 4
